# dev_template_back_end

./: .gitignore  dev_template_db.sql  pom.xml  readme.md
src/main/java/com/ajilisiwei/it/: Application.java
src/main/java/com/ajilisiwei/it/controller/: WaterController.java
src/main/java/com/ajilisiwei/it/dao/: CityDao.java  WaterDao.java
src/main/java/com/ajilisiwei/it/domain/: City.java  Water.java
src/main/java/com/ajilisiwei/it/model/: DataModel.java  ResultModel.java
src/main/java/com/ajilisiwei/it/pojo/: WaterExtend.java
src/main/java/com/ajilisiwei/it/service/: WaterService.java
src/main/java/com/ajilisiwei/it/service/impl/: WaterServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CityDao.xml  WaterDao.xml
